# showroomafrica_mobile

./: README.md  gradle.properties  key.jks  settings.gradle  showroomafrica-upload-key.jks  upload_certificate.pem
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/showroomafrica/annuaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showroomafrica/annuaire/: MainActivity.java
app/src/main/res/drawable/: background.xml  ic_error_outline.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: error.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/showroomafrica/annuaire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
