plugins {
    id 'com.android.application'
}

android {
    namespace 'com.showroomafrica.annuaire'
    compileSdk 34

    defaultConfig {
        applicationId "com.showroomafrica.annuaire"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName '1.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '34.0.0'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}